<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">
 


  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Nullptr" />
  <meta name="robots" content="noindex, nofollow"/>
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      MovieReview 
      
      
      |
    
     Nullptr
  </title>

  
    <link rel="apple-touch-icon" href="/images/Sunflower.png">
    <link rel="icon" href="/images/Sunflower.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/Sunflower.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Nullptr</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">MovieReview</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-03-30 20:19:30
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%81%9A%E4%BD%9C%E4%B8%9A/" title="做作业">
                    <b>#</b> 做作业
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><strong>Movie Review: Forrest Gump</strong></p>
<p><img src="/images/Poster.webp" alt="Forrest Gump Poster">  <!-- 插入电影海报 --></p>
<hr>
<h2 id="Introduction"><strong>Introduction</strong></h2>
<p><em>“Life is like a box of chocolates. You never know what you’re gonna get.”</em></p>
<p>“Forrest Gump” is a classic 1994 film directed by <strong>Robert Zemeckis</strong> and starring <strong>Tom Hanks</strong>. The movie follows Forrest Gump, a kind-hearted man with a low IQ who unintentionally influences key historical events in the United States.</p>
<p>Besides being an emotionally touching story, this film is also <strong>a great resource for English learners</strong>! It contains many <strong>useful idioms, slang, and sentence structures</strong>, making it an ideal choice for improving listening and comprehension skills.</p>
<hr>
<h2 id="Plot-Summary"><strong>Plot Summary</strong></h2>
<p><strong>Forrest’s Childhood</strong> – Overcomes physical disabilities with leg braces.<br>
<strong>Football Star</strong> – Earns a college scholarship by running fast.<br>
<strong>Vietnam War</strong> – Becomes a war hero and meets his best friend, Bubba.<br>
<strong>Shrimp Business</strong> – Fulfills Bubba’s dream and becomes rich.<br>
<strong>Jenny’s Story</strong> – A heartbreaking love story intertwined with his journey.</p>
<p>Forrest experiences some of the most important events in American history, all while staying true to his <strong>kind and simple nature</strong>.</p>
<p><img src="/images/run.webp" alt="Forrest Running Scene">  <!-- 插入 Forrest 经典奔跑画面 --></p>
<hr>
<h2 id="Key-English-Learning-Points"><strong>Key English Learning Points</strong></h2>
<h3 id="1-Idioms-Slang-in-the-Movie"><strong>1. Idioms &amp; Slang in the Movie</strong></h3>
<p>“Forrest Gump” is filled with common <strong>American idioms and expressions</strong>. Here are some highlights:</p>
<p>🔹 <strong>“Life is like a box of chocolates. You never know what you’re gonna get.”</strong><br>
Meaning: Life is full of surprises.<br>
<em>“gonna”</em> is a casual way to say <em>“going to”</em>, common in spoken English.</p>
<p>🔹 <strong>“Stupid is as stupid does.”</strong><br>
Meaning: Intelligence is shown through actions, not words.<br>
Structure Tip: Repeating words in an unusual way can emphasize meaning.</p>
<p>🔹 <strong>“Run, Forrest, run!”</strong><br>
This phrase became a pop culture reference, often used humorously to encourage someone to move faster.</p>
<hr>
<h3 id="2-Useful-Sentence-Structures"><strong>2. Useful Sentence Structures</strong></h3>
<p>The movie is a great source of <strong>real-life English sentence patterns</strong>:</p>
<p><strong>First-Person Narrative</strong></p>
<blockquote>
<p><em>“My mama always said, ‘Life was like a box of chocolates.’”</em><br>
<strong>Why it’s useful?</strong><br>
This is an example of a <strong>past habit (“always said”)</strong> and reported speech.</p>
</blockquote>
<p><strong>Past Tense Usage</strong></p>
<blockquote>
<p><em>“I was running.”</em> / <em>“I had been running for three years.”</em><br>
<strong>Why it’s useful?</strong><br>
It demonstrates the difference between <strong>past continuous (“was running”)</strong> and <strong>past perfect continuous (“had been running”)</strong>.</p>
</blockquote>
<p><strong>Conditional Sentences</strong></p>
<blockquote>
<p><em>“If I’d known that was the last time I was going to talk to Bubba, I would’ve said something better.”</em><br>
<strong>Why it’s useful?</strong><br>
A great example of a <strong>third conditional sentence (if + past perfect, would have + past participle)</strong>.</p>
</blockquote>
<hr>
<h2 id="American-Culture-History-in-the-Film"><strong>American Culture &amp; History in the Film</strong></h2>
<p>One of the fascinating aspects of “Forrest Gump” is its <strong>connection to real historical events</strong>. Watching the movie can improve your understanding of <strong>American culture</strong> while improving your English skills.</p>
<h3 id="Historical-References-in-the-Movie"><strong>Historical References in the Movie</strong></h3>
<p><strong>Vietnam War</strong> – Forrest becomes a soldier and saves his friend Bubba.<br>
<strong>Civil Rights Movement</strong> – Forrest unknowingly influences major events.<br>
<strong>Watergate Scandal</strong> – He accidentally uncovers the scandal.<br>
<strong>1980s Tech Boom</strong> – Forrest invests in “some fruit company” (Apple 🍏).</p>
<p><img src="/images/president.jpg" alt="Forrest meets the President">  <!-- 插入 Forrest Gump 见总统的片段 --></p>
<hr>
<h2 id="Tips-for-Learning-English-with-Forrest-Gump"><strong>Tips for Learning English with Forrest Gump</strong></h2>
<p><strong>Step 1</strong> – Watch with <strong>English subtitles</strong> to catch new words.<br>
<strong>Step 2</strong> – Take notes on interesting phrases.<br>
<strong>Step 3</strong> – Repeat key dialogues to improve pronunciation.<br>
<strong>Step 4</strong> – Rewatch key scenes <strong>without subtitles</strong> to test comprehension.</p>
<hr>
<h2 id="Final-Thoughts"><strong>Final Thoughts</strong></h2>
<p>“Forrest Gump” is more than just a movie—it’s <strong>a life lesson</strong> and <strong>a fantastic English learning tool</strong>. The <strong>slow and clear dialogue</strong>, combined with <strong>iconic quotes</strong>, makes it perfect for English learners.</p>
<p><strong>Do I recommend it?</strong> <strong>Absolutely!</strong> Whether you’re learning English or just looking for an inspiring story, this film is a must-watch!</p>
<p><img src="/images/sit.webp" alt="Forrest Gump Bench Scene">  <!-- 插入阿甘坐在长椅上的经典画面 --></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/26/java%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-03-30 20:19:30
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%81%9A%E4%BD%9C%E4%B8%9A/" title="做作业">
                        <b>#</b> 做作业
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/04/07/4-6%E6%88%91%E7%96%AF%E4%BA%86/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plot-Summary"><span class="toc-text">Plot Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-English-Learning-Points"><span class="toc-text">Key English Learning Points</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Idioms-Slang-in-the-Movie"><span class="toc-text">1. Idioms &amp; Slang in the Movie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Useful-Sentence-Structures"><span class="toc-text">2. Useful Sentence Structures</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#American-Culture-History-in-the-Film"><span class="toc-text">American Culture &amp; History in the Film</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Historical-References-in-the-Movie"><span class="toc-text">Historical References in the Movie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips-for-Learning-English-with-Forrest-Gump"><span class="toc-text">Tips for Learning English with Forrest Gump</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Thoughts"><span class="toc-text">Final Thoughts</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="waline-comments"></div>

  <script>
    function loadWalineSuc(func) {
      func({
        el: '#waline-comments',
        path: location.pathname,
        serverURL: 'waline.qaqan.cn',
        emoji: true,
        dark: 'html[color-mode="dark"]',
        requiredMeta: ['nick'],
        wordLimit: 150,
        imageUploader: false,
        search: false,
        reaction: false,
        pageSize: 30,
        lang: 'zh-CN'
      })
    }
  </script>

  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js'
      loadWalineSuc(init)
    </script>
  








      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/jiangdong12138">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Nullptr
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索关键词">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
